GOOGLE_ID = 42552123265-msoo43qqlhvchgc5hpg85iidj9a4eq4e.apps.googleusercontent.com
GOOGLE_SECRET = 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

# NEXTAUTH_URL = https://6mh05fhj-3000.inc1.devtunnels.ms/
# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://magnificent-pegasus-f95d4c.netlify.app
NEXTAUTH_SECRET = my_secret_2


# DATABASE_URL ="postgresql://postgres:mysecretpassword@localhost:5432/"
DATABASE_URL = "postgresql://tanuedu128:8cMF2lUeWxsP@ep-steep-snowflake-a16e4wvg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# SOCKET_URL = "http://localhost:3001"